# ProjectTemplate

./: $projectname$.sln  Build.ps1  Clean.ps1  Create.ps1  CustomDictionary.xml  SharedAssemblyInfo.cs  SharedAssemblyInfo.properties  Strict.ruleset  Tests.ruleset  appveyor.yml  readme.md  templatepack.csproj  templatepack.sln
$projectname$/: $projectname$.csproj  $projectname$.ruleset  Class1.cs  Program.cs  packages.config
$projectname$.Tests/: $projectname$.Tests.csproj  $projectname$.Tests.ruleset  Class1Tests.cs  packages.config
$projectname$.Tests/Properties/: AssemblyInfo.cs
$projectname$/Properties/: AssemblyInfo.cs
templates/package/: $projectname$.sln  Farkle.sln  SharedAssemblyInfo.props  SharedAssemblyProperties.props  appveyor.yml  readme.md  stylecop.json
templates/package/$projectname$/: $projectname$.csproj
templates/package/$projectname$.Tests/: $projectname$.Tests.csproj
templates/package/$projectname$.Tests/Properties/: AssemblyInfo.cs
templates/package/$projectname$/Properties/: AssemblyInfo.cs
templates/package/.template.config/: template.json
templates/package/Farkle/: Class1.cs  Farkle.csproj
templates/package/Farkle.Tests/: Class1Tests.cs  Farkle.Tests.csproj
templates/package/Farkle/Properties/: AssemblyInfo.cs
templates/sourcegenerator/: Farkle.sln  appveyor.yml  license.md
templates/sourcegenerator/.template.config/: template.json
templates/sourcegenerator/Farkle/: Compiler.cs  Farkle.csproj  Farkle.targets  GenerateSources.cs  GeneratorExtensions.cs  PathUtils.cs
templates/sourcegenerator/Farkle.Tests/: .editorconfig  Farkle.Tests.csproj  FarkleTests.cs
templates/sourcegenerator/Farkle.Tests.Generated/: Farkle.Tests.Generated.csproj
templates/sourcegenerator/Farkle.Tests.Generated/Properties/: AssemblyInfo.cs
templates/sourcegenerator/Farkle/Model/: BuildItem.cs  CompileResult.cs  Farkle.cs  FarkleItem.cs  ProjectProperties.cs
templates/sourcegenerator/Farkle/Properties/: AssemblyInfo.cs  launchSettings.json
