<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\SharedAssemblyProperties.props" />
  <PropertyGroup>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <DebugType>portable</DebugType>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DevelopmentDependency>true</DevelopmentDependency>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Description />
    <PackageIconUrl />
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageLicenseExpression>LICENSE</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/otac0n/Farkle</PackageProjectUrl>
    <PackageTags />
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\readme.md" Pack="true" PackagePath="\" />
    <None Remove="Farkle.targets" />
    <Content Include="Farkle.targets" PackagePath="build\" />
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
  </ItemGroup>
  <Target Name="UpdatePackageOutput" BeforeTargets="_GetPackageFiles">
    <ItemGroup>
      <Content Include="$(OutputPath)netstandard2.0\**\*.dll;$(OutputPath)netstandard2.0\**\*.exe;$(OutputPath)netstandard2.0\**\*.config;$(OutputPath)netstandard2.0\**\*.json;$(OutputPath)netstandard2.0\**\*.xml" Exclude="$(OutputPath)**\Microsoft.Build.*">
        <Pack>true</Pack>
        <PackagePath>analyzers\dotnet\cs</PackagePath>
      </Content>
    </ItemGroup>
  </Target>
</Project>
